# ftb_v2

./: .gitignore  README.md
FtB-PreProsessor/FtB-PreProsessor/: FormProcessor.cs  FtB-PreProsessor.csproj  IFormProcessor.cs  IScheduledDownloader.cs  LifetimeEventsHostedService.cs  Program.cs  appsettings.json
FtB-PreProsessor/FtB-PreProsessor/CronJobs/: ScheduledDownloader.cs  ScheduledDownloaderConfig.cs
FtB-PreProsessor/FtB-PreProsessor/InboundQueue/: AltinnFormMapper.cs  AltinnQueueImpl.cs  IInboundQueue.cs
FtB-PreProsessor/FtB-PreProsessor/OutboundQueue/: IQueueClient.cs  IServiceBusQueueClientFactory.cs  QueueClient.cs  QueueMessage.cs  ServiceBusQueueClientFactory.cs
FtB-PreProsessor/FtB-PreProsessor/Repositories/: AttachmentSummary.cs  FormRepository.cs  IFormRepository.cs  QueuedForm.cs
FtB-PreProsessor/FtB-PreProsessor/Validation/: IValdiationFormMapper.cs  ValidationForm.cs  ValidationFormMapper.cs  Validator.cs
FtB_Forwarder/Altinn.Distribution/: AlinnIntegrationTestDistribution.cs  Altinn.Distribution.csproj  Altinn2Distribution.cs  Altinn3Distribution.cs  AltinnNotification.cs  ServicesConfiguration.cs
FtB_Forwarder/Altinn/Altinn.Distribution/: Altinn.Distribution.csproj  Altinn2Distribution.cs  AltinnNotification.cs
FtB_Forwarder/AltinnServiceAdapters/: Altinn3.Adapters.csproj  Altinn3HttpClient.cs  Altinn3PrefillAdapter.cs  Altinn3ServiceAdapters.csproj  Altinn3Settings.cs  AltinnServiceAdapters.csproj  MultipartContentBuilder.cs  NabovarselPlanPrefillAdapter.cs  PrefillAdapter.cs  ServicesConfiguration.cs
FtB_Forwarder/AltinnWebServices/: Altinn2.Adapters.csproj  AltinnCorrespondenceConnectionSettings.cs  AltinnPrefillConnectionSettings.cs  AltinnServiceOwnerConnectionSettings.cs  AltinnWebServices.csproj  PrefillFormTaskBuilder.cs  ServicesConfiguration.cs
FtB_Forwarder/AltinnWebServices/Adapters/: CorrespondenceAdapter.cs  IPrefillAdapter.cs  PrefillAdapter.cs
FtB_Forwarder/AltinnWebServices/Bindings/: BasicBinding.cs  BindingFactory.cs  BindingType.cs  IBinding.cs  IBindingFactory.cs  MtomBinding.cs
FtB_Forwarder/AltinnWebServices/Models/: AltinnArchivedItem.cs  AttachmentItem.cs  FormItem.cs  IAttachmentItem.cs
FtB_Forwarder/FtB_Common/: FtB_Common.csproj
FtB_Forwarder/FtB_Common.DataModels/: FtB_Common.DataModels.csproj
FtB_Forwarder/FtB_Common.DataModels/VarselOppstartPlanarbeid/: NabovarselsvarPlan.cs
FtB_Forwarder/FtB_Common/Adapters/: IPrefillAdapter.cs  PrefillResult.cs  PrefillResultType.cs
FtB_Forwarder/FtB_Common/BaseStrategy/: BasePrepareStrategy.cs  BaseReportStrategy.cs  BaseSendStrategy.cs  BaseStrategy.cs
FtB_Forwarder/FtB_Common/BusinessLogic/: ReceiverEqualtiyComparer.cs
FtB_Forwarder/FtB_Common/BusinessModels/: Actor.cs  ActorType.cs  ArchivedItemInformation.cs  DistributionReceiverEntity.cs  DistributionReceiverLogEntity.cs  DistributionSubmittalEntity.cs  FinishedQueueItem.cs  MetadataItem.cs  NotificationReceiverEntity.cs  NotificationReceiverLogEntity.cs  NotificationSenderEntity.cs  NotificationSenderLogEntity.cs  NotificationSubmittalEntity.cs  PropertyIdentifiers.cs  Receiver.cs  ReceiverEntity.cs  ReceiverLogEntity.cs  ReceiverType.cs  ReportQueueItem.cs  SendQueueItem.cs  Sender.cs  SubmittalEntity.cs  SubmittalQueueItem.cs  SubmitterReport.cs
FtB_Forwarder/FtB_Common/Encryption/: Decryption.cs  DecryptionFactory.cs  EncryptionSettings.cs  IDecryption.cs  ReadMe.md
FtB_Forwarder/FtB_Common/Enums/: BlobStorageEnum.cs  BlobStorageMetadataTypeEnum.cs  DistributionReceiverProcessStageEnum.cs  DistributionReceiverStatusLogEnum.cs  DistributionSubmittalStatusEnum.cs  EnumExtentions.cs  NotificationReceiverProcessStageEnum.cs  NotificationSenderProcessStageEnum.cs  NotificationSenderStatusLogEnum.cs  ReceiverProcessOutcomeEnum.cs  ReceiverProcessStageEnum.cs  ReceiverStatusEnum.cs  ReceiverStatusLogEnum.cs  SubmittalStatusEnum.cs
FtB_Forwarder/FtB_DataModels/: FtB_DataModels.csproj
FtB_Forwarder/FtB_Distributer/: DistributionChannelFactory.cs  FtB_Distributer.csproj  ServicesCollectionExtension.cs
FtB_Forwarder/FtB_DistributionDataModels/: FtB_DistributionDataModels.csproj  FtB_DistributionFormLogic.csproj
FtB_Forwarder/FtB_DistributionForwarding/: DistributionChannelFactory.cs  DistributionExecuteForwarder.cs  DistributionPrepareForwarder.cs  DistributionPrepareStrategy.cs  DistributionPreparer.cs  DistributionReportForwarder.cs  DistributionReportStrategy.cs  DistributionReporter.cs  DistributionSendStrategy.cs  DistributionSender.cs  FtB_DistributionForwarding.csproj
FtB_Forwarder/FtB_FormLogic/: FtB_FormLogic.csproj  TBD_FormDataValidator.cs
FtB_Forwarder/FtB_FuncPrepareProcess/: ArchivedItemQueueProcessor.cs  FtB_FuncPrepareProcess.csproj  FuncReadSubmittalQueue.cs  Program.cs  ServicesCollectionExtension.cs  Startup.cs  appsettings.json
FtB_Forwarder/FtB_FuncReporter/: FtB_FuncReporter.csproj  FuncReadReportQueue.cs  ReportQueueProcessor.cs  ServicesCollectionExtension.cs  Startup.cs  host.json  local.settings.default.json
FtB_Forwarder/FtB_FuncSender/: FtB_FuncSender.csproj  FuncReadSendQueue.cs  Program.cs  SendQueueProcessor.cs  ServicesCollectionExtension.cs  Startup.cs  host.json  local.settings.default.json  local.settings.json
FtB_Forwarder/FtB_InitiateForwarding/: ArchivedItemQueueProcessor.cs  Execute.cs  FormFormatIdMapper.cs  Forwarder.cs  FtB_InitiateForwarding.csproj  Program.cs
FtB_Forwarder/FtB_Initiater/: ArchivedItemQueueProcessor.cs  FtB_Initiater.csproj  Program.cs
FtB_Forwarder/FtB_PrepareSending/: FtB_PrepareSending.csproj  PreparatorStrategyManager.cs  PrepareSendingStrategyManager.cs
FtB_Forwarder/FtB_ProcessStrategies/: FtB_ProcessStrategies.csproj  ServicesConfiguration.cs  StrategyTypeEnum.cs
Ftb-worker/Ftb-worker/: Ftb-worker.csproj  Program.cs  Worker.cs
Function-and-Libraries-poc/Ftb2_Test/: EnqueuedItemsProcessorTests.cs  Ftb2_IntegrationTest.csproj  Startup.cs  appsettings.json
HelloLunde/MetadataOrchestrator/: Class1.cs  IOrchestrator.cs  MetadataOrchestrator.csproj  Orchestrator.cs  ServicesConfiguration.cs
(+623 files in other folders)
