<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtB_Common\FtB_Common.csproj" />
    <ProjectReference Include="..\FtB_DistributionForwarding\FtB_DistributionForwarding.csproj" />
    <ProjectReference Include="..\FtB_NotificationForwarding\FtB_NotificationForwarding.csproj" />
    <ProjectReference Include="..\FtB_ShipmentForwarding\FtB_ShipmentForwarding.csproj" />
  </ItemGroup>

</Project>
