<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataEnqueuer\MetadataEnqueuer.csproj" />
    <ProjectReference Include="..\MetadataProvider\MetadataProvider.csproj" />
  </ItemGroup>

</Project>
