<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtB_Common\FtB_Common.csproj" />
    <ProjectReference Include="..\FtB_Distributer\FtB_Distributer.csproj" />
    <ProjectReference Include="..\FtB_Notifier\FtB_Notifier.csproj" />
    <ProjectReference Include="..\FtB_Shipper\FtB_Shipper.csproj" />
  </ItemGroup>

</Project>
