<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Distributions\DistributionFormLogic\VarselOppstartPlanarbeidLogic\Report\VarselOppstartPlanarbeidReceipt - Copy.html" />
    <None Remove="Distributions\DistributionFormLogic\VarselOppstartPlanarbeidLogic\Report\VarselOppstartPlanarbeidReceipt.html" />
    <None Remove="Distributions\DistributionFormLogic\VarselOppstartPlanarbeidLogic\Report\VarselOppstartPlanarbeidReceiptMessageBody - Copy.html" />
    <None Remove="Distributions\DistributionFormLogic\VarselOppstartPlanarbeidLogic\Report\VarselOppstartPlanarbeidReceiptMessageBody.html" />
    <None Remove="Notifications\NotificationFormLogic\SvarVarselOppstartPlanarbeidLogic\SvarVarselOppstartPlanarbeidReportMessageBody.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Notifications\NotificationFormLogic\SvarVarselOppstartPlanarbeidLogic\SvarVarselOppstartPlanarbeidReport.html" />
    <EmbeddedResource Include="Distributions\DistributionFormLogic\VarselOppstartPlanarbeidLogic\Report\VarselOppstartPlanarbeidReceipt.html" />
    <EmbeddedResource Include="Distributions\DistributionFormLogic\VarselOppstartPlanarbeidLogic\Send\VarselOppstartPlanarbeidPrefillNotificationBody.html" />
    <EmbeddedResource Include="Distributions\DistributionFormLogic\VarselOppstartPlanarbeidLogic\Report\VarselOppstartPlanarbeidReceiptMessageBody.html" />
    <EmbeddedResource Include="Notifications\NotificationFormLogic\SvarVarselOppstartPlanarbeidLogic\SvarVarselOppstartPlanarbeidReportMessageBody.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtB_Common\FtB_Common.csproj" />
    <ProjectReference Include="..\FtB_DataModels\FtB_DataModels.csproj" />
    <ProjectReference Include="..\Ftb_Repositories\Ftb_Repositories.csproj" />
  </ItemGroup>

</Project>
