<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtB_Common\FtB_Common.csproj" />
    <ProjectReference Include="..\FtB_DataModels\FtB_DataModels.csproj" />
    <ProjectReference Include="..\TypeMappers\FtB_DataModels.TypeMappers.csproj" />
  </ItemGroup>

</Project>
