<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtB_Common\FtB_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\nabovarselPlan.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
