<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Strategies\**" />
    <EmbeddedResource Remove="Strategies\**" />
    <None Remove="Strategies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServicesConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtB_Common\FtB_Common.csproj" />
    <ProjectReference Include="..\FtB_FormLogic\FtB_FormLogic.csproj" />
    <ProjectReference Include="..\FtB_MessageManager\FtB_MessageManager.csproj" />
  </ItemGroup>

</Project>
